server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /var/app/www;
    index index.php index.html index.htm;

    server_name localhost;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root   www;
    }

    location ~ \.php$ {
        root           /var/app/www;
        fastcgi_pass unix:/var/run/php-fpm7.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /$document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}
